@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 999;
    padding: 0 30px;
    background-color: #80350057;
    box-shadow: 0px 2px 30px #803500c6;
}

.header-logo{
    width: 40px;
    height: 40px;
}

.container a{
    font-size: 25px;
    color: #000000;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition-duration: 0.2s;
}

.container a:hover{
    letter-spacing: 3px;
}

.section1{
    position: relative;
    min-height: 100vh;
    background-image: url(greek\ mythology\ section\ 1.jpg);
    background-size: cover;
    z-index: 1;
}

.main-pic{
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: 31000;
    width: 350px;
    height: 500px;
    filter: drop-shadow( 0px 15px 30px #000000 );
    animation: pic 1.8s ;
}

.main-script{
    display: block;
    position: absolute;
    top: 12%;
    right: 0;
    width: 630px;
    font-size: 40px;
    /* color: white; */
    filter: drop-shadow( 5px 5px 10px #000000 );
    animation: script 1.8s ;
}

@keyframes script {
    0%   {right: 0%; opacity:0;}
    50%  {right: 50%; opacity: 0; }
    100% {right: 0%; opacity: 1; }
  }

  @keyframes pic {
    0%   {left: 0%; opacity:0;}
    50%  {left: 50%; opacity: 0; }
    100% {left: 10%; opacity: 1; }
  }

.section1::after{
    content: "";
    width: 100%;
    height: 180px;
    position: absolute;
    bottom: 0px;
    background-image: linear-gradient(to top , #321500da, #a4440078, rgba(255, 0, 0, 0));
}


.section2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    min-height: 100vh;
    background-image: url(greek\ mythology\ section\ 2.jpg);
    background-size: cover;
}

.section2::before{
    content: "";
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0px;
    background-image: linear-gradient(to bottom , #321500da, #893a0275, rgba(255, 0, 0, 0));
}


.section2 .card{
    z-index: 2;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    width: 300px;
    height: 400px;
    border-radius: 30px;
    border: 1px solid #803500e0;
    border-style: dotted;
    backdrop-filter: blur(5px);
    box-shadow: 0px 5px 15px  #803500da;
    transition-duration: .5s;
}

.section2 .card:hover{
    transform: scale(1.1);
}

.card-script{
    position: absolute;
    font-size: 32px;
    color: #000;
    text-shadow: 0px 0px 5px #000000 ;

}

.card-img img{
    margin-top: 90px;
    width: 200px;
    height: 200px;
    filter: drop-shadow(8px 8px 10px rgb(0, 0, 0));
}

.footer{

    width: 100%;
    height: 100px;
    background-color: #803500da;
    background-image: linear-gradient(to top , #321500da, #893a0275, rgba(255, 0, 0, 0));
}

.footer .footer-container{
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.footer-container i{
    color: #230e00;
    margin: 10px 5px;
    transition: .3s;
}

.footer-container i:hover{
    color: #fff;
}

.footer .footer-script{
    display: flex;
    justify-content: center;
    padding-top: 15px;
}
  

/* start of media query */
@media (max-width:450px) {

header{
    height: 40px;
    padding: 0 5px;
    background-color: #80350057;
    box-shadow: 0px 2px 30px #803500c6;
}

.header-logo{
    width: 30px;
    height: 30px;
}


.container a{
    font-size: 15px;
    color: #000000;
    padding: 6px;
    text-decoration: none;
    text-transform: uppercase;
    transition-duration: 0.2s;
}

.container a:hover{
    letter-spacing: 1.5px;
}

.main-pic{
    top: 10%;
    left: 100px;
    width: 200px;
    height: 300px;
}

.main-script{
    text-align: center;
    top: 50%;
    right: 0;
    width: 423px;
    font-size: 20px;
}

@keyframes script {
    0%   {top: 0%; opacity:0;}
    50%  {top: 30%; opacity: 0; }
    100% {bottom:5%; opacity: 1; }
  }

  @keyframes pic {
    0%   {bottom: 0%; opacity:0;}
    50%  {bottom: 50%; opacity: 0; }
    100% {bottom: 100%; opacity: 1; }
  }

  
.section2 .card{
    padding-top: 30px;
    margin-top: 15px;
    margin-bottom: 30px;
}


}

@media (max-width:360px){
 
    .container a{
        font-size: 12px;
        padding: 4px;
    }

    .container a:hover{
        letter-spacing: 1px;
    }

    .main-pic{
        left: 80px;
    }

    .main-script{
        text-align: center;
        top: 50%;
        right: 5%;
        width: 323px;
        font-size: 20px;
    }
    

}